<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">Call-me-phoenix</a>
            </div>
            <ul>
                <li><a href="https://space.bilibili.com/13833854?spm_id_from=333.1007.0.0" target="_blank">主页</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">支持</a></li>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
        <div class="title">动手创造你自己的主页</div>
        <div class="sub_title">HTML+CSS小案例</div>
        <div class="btns">
            <button>了解更多</button>
            <button>建议</button>
        </div>
    </div>
</body>
</html>